<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" media="screen" href="gamepage.css">
</head>
<body>
    <div id="page">

        <header>
            <nav>
                <img class="logo" src="Images/LOGO Export.svg" alt="Logo">
                <a class="btn" title="Home" href="index.html">Home</a>
                <a class="btn" title="About Me" href="about_me.html">About Me</a>
                <a class="btn" title="Skills" href="skills.html">Skills</a>
                <a class="btn" title="Projects" href="projects.html">Projects</a>
                <a class="btn" title="Contact Me" href="contact.html">Contact Me</a>
            </nav>
        </header>

        <section class="section-container">
            <div class="text-container">
                <h2 class="section-title1">My Life As A Coder Game</h2>
                <p class="section-description">This game was drawn, animated and coded entirely by me. It was used to apply for the Coder Academy Diversity Scholarship. It is currently under development to change it from a scholarhsip application into a fun pixel 2D platformaer. :)</p>
            </div>
            <a title="Image" href="index.html"><div class="rounded-rectangle1"></div></a>
        </section>

        <section class="section-container">
            <div class="rounded-rectangle2"></div>
            <div class="text-container">
                <h2 class="section-title2">Behind the Scenes - Development</h2>
                <p class="section-description">I used Godot and their built in language GD Script to develop this game. I found Godot to be an amazing engine that allowed for easy organisation using nodes. It was an extreme learning curve but I really enjoyed making this game.</p>
            </div>
        </section>

        <section class="section-container">
            <div class="text-container">
                <h2 class="section-title3">Behind the Scenes - Aesprite</h2>
                <p class="section-description">I used Aesprite, a pixel art program, to draw all of my characters, tilesets and UI. I animated my own sprites and the flower is definately my favourite death animation.</p>
            </div>
            <div class="rounded-rectangle3"></div>
        </section>
    </div>

    <footer>
        <p>&copy; Evan Meehan</p>
    </footer>
</body>
</html>
